# WMS-STD_WMS_PalletManagementAPI

./: .gitignore  PalletmanageAPI.sln
PalletmanageAPI/: PalletmanageAPI.csproj  appsettings.json
PalletmanageAPI/Controllers/: AutocompleteController.cs  DropdownController.cs  LentpalletController.cs  OnhandsummaryController.cs  palletController.cs
PalletmanageAPI/Properties/: Resources.Designer.cs  launchSettings.json
PalletmanageAPI/Properties/DataSources/: PalletmanageBusiness.Reports.ReportPrintPalletViewModel.datasource
PalletmanageBusiness/: Loging.cs  PalletmanageBusiness.csproj
PalletmanageBusiness/AutoNumber/: AutoNumber.cs
PalletmanageBusiness/Autocomplete/: AutocompleteService.cs
PalletmanageBusiness/Commons/: Common.cs  CommonConverter.cs  Extension.cs  Result.cs
PalletmanageBusiness/DataSources/: GRBusiness.Reports.ReportPrintPalletViewModel.datasource
PalletmanageBusiness/Dropdown/: DropdownService.cs
PalletmanageBusiness/Lentpallet/: LentPalletService.cs  LentPalletViewModel.cs
PalletmanageBusiness/Libs/: Utils.cs
PalletmanageBusiness/ModelConfig/: DocumentViewModel.cs  GoodsReceiveItemViewModel.cs  PlanGoodsReceiveItemViewModel.cs  ReplenishmentViewModel.cs
PalletmanageBusiness/Models/: DocumentTypeViewModel.cs  OnhandSummaryViewModel.cs  SearchPalletmanageViewModel.cs  VehicleTypeViewModel.cs
PalletmanageBusiness/OnhandSummary/: OnhandSummaryService.cs
PalletmanageBusiness/Properties/DataSources/: PalletmanageBusiness.Reports.ReportExportLentPalletViewModel.datasource  PalletmanageBusiness.Reports.ReportExportPalletViewModel.datasource
PalletmanageBusiness/Report/: ReportPrintPallet.rdlc  ReportPrintPalletViewModel.cs
PalletmanageBusiness/Report/ExportExcel/LentPallet/: ReportExportLentPallet.rdlc  ReportExportLentPalletViewModel.cs
PalletmanageBusiness/Report/ExportExcel/Pallet/: ReportExportPallet.rdlc  ReportExportPalletViewModel.cs  ReportPrintPalletNew.rdlc
PalletmanageBusiness/Services/: PalletmanageService.cs
PalletmanageBusiness/pallet/: LentPalletResultViewModel.cs  PalletFilterViewModel.cs  PalletResultViewModel.cs  PalletService.cs  PalletViewModel.cs
PalletmanageDataAccess/: MasterDbContext.cs  OutboundDbContext.cs  PalletmanageDataAccess.csproj
PalletmanageDataAccess/Models/: GetValueByColumn.cs
PalletmanageDataAccess/Models/Master/Table/: ms_VehicleType.cs  ms_Vendor.cs
(+4 files in other folders)
